MONGO_URL=ENTER YOUR MONGODB URI HERE
PORT=5000
SECRET_KEY=ENTER YOUR JWT SECRET KEY HERE
EMAIL=ENTER EMAIL ID FOR NODEMAILER
PASSWORD=ENTER GENERATED APP PASSWORD OF CORRESPONDING EMAIL
API_URL=https://rc-backend.vercel.app/api

